object f_accueil: Tf_accueil
  Left = 26
  Height = 715
  Top = 345
  Width = 920
  Caption = 'f_accueil'
  ClientHeight = 0
  ClientWidth = 0
  Constraints.MaxHeight = 715
  Constraints.MaxWidth = 920
  Constraints.MinHeight = 715
  Constraints.MinWidth = 920
  Font.Name = 'Arial'
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object pnl_lbl: TPanel
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    Align = alClient
    ClientHeight = 0
    ClientWidth = 0
    TabOrder = 0
    object lbl_text: TLabel
      Left = 0
      Height = 0
      Top = 0
      Width = 0
      Align = alClient
      Alignment = taCenter
      Caption = 'Club Lecture'#13#10'application'#13#10'de gestion'#13#10'des adhérents'#13#10'd''un club de lecture'
      Font.Height = -67
      Font.Name = 'Arial'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
end
