object f_detail_adherent: Tf_detail_adherent
  Left = 564
  Height = 720
  Top = 252
  Width = 920
  Caption = 'f_detail_adherent'
  ClientHeight = 0
  ClientWidth = 0
  Constraints.MaxHeight = 720
  Constraints.MaxWidth = 920
  Constraints.MinHeight = 720
  Constraints.MinWidth = 920
  ParentFont = True
  LCLVersion = '1.6.0.4'
  object pnl_titre: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 0
    Align = alTop
    TabOrder = 0
  end
  object pnl_btn: TPanel
    Left = 0
    Height = 50
    Top = -50
    Width = 0
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 0
    TabOrder = 1
    object btn_retour: TButton
      Left = 832
      Height = 25
      Top = 24
      Width = 83
      Caption = 'Retour liste'
      OnClick = btn_retourClick
      TabOrder = 0
    end
    object btn_valider: TButton
      Left = 744
      Height = 25
      Top = 24
      Width = 75
      Caption = 'Valider'
      OnClick = btn_validerClick
      TabOrder = 1
    end
    object btn_annuler: TButton
      Left = 832
      Height = 23
      Top = 24
      Width = 83
      Caption = 'Annuler'
      OnClick = btn_annulerClick
      TabOrder = 2
    end
  end
  object pnl_detail: TPanel
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    Align = alClient
    ClientHeight = 0
    ClientWidth = 0
    TabOrder = 2
    object pnl_ident: TPanel
      Left = 0
      Height = 120
      Top = 0
      Width = 0
      Align = alTop
      ClientHeight = 120
      ClientWidth = 0
      TabOrder = 0
      object lbl_ident: TLabel
        Left = -1
        Height = 20
        Top = 8
        Width = 225
        AutoSize = False
        Caption = '   Identification'
        ParentColor = False
      end
      object lbl_num_ident: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 42
        Caption = 'numéro'
        ParentColor = False
      end
      object edt_num_ident: TEdit
        Left = 72
        Height = 23
        Top = 40
        Width = 58
        OnEnter = edt_Enter
        OnExit = edt_num_identExit
        TabOrder = 0
        Text = 'edt_num_ident'
      end
      object edt_civ: TEdit
        Left = 48
        Height = 23
        Top = 80
        Width = 64
        OnEnter = edt_Enter
        OnExit = edt_civExit
        TabOrder = 1
        Text = 'edt_civ'
      end
      object edt_nom: TEdit
        Left = 136
        Height = 23
        Top = 80
        Width = 312
        CharCase = ecUppercase
        OnEnter = edt_Enter
        OnExit = edt_nomExit
        TabOrder = 2
        Text = 'EDT_NOM'
      end
      object edt_prenom: TEdit
        Left = 464
        Height = 23
        Top = 80
        Width = 312
        OnEnter = edt_Enter
        OnExit = edt_prenomExit
        TabOrder = 3
        Text = 'edt_prenom'
      end
      object cbo_civ: TComboBox
        Left = 48
        Height = 23
        Top = 80
        Width = 64
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'M.'
          'Mme'
        )
        TabOrder = 4
        Text = 'M.'
      end
      object lbl_nom_erreur: TLabel
        Left = 136
        Height = 15
        Top = 60
        Width = 79
        Caption = 'lbl_nom_erreur'
        ParentColor = False
      end
      object lbl_prenom_erreur: TLabel
        Left = 472
        Height = 15
        Top = 60
        Width = 96
        Caption = 'lbl_prenom_erreur'
        ParentColor = False
      end
      object lbl_num_erreur: TLabel
        Left = 136
        Height = 15
        Top = 40
        Width = 79
        Caption = 'lbl_num_erreur'
        ParentColor = False
      end
    end
    object pnl_coord: TPanel
      Left = 0
      Height = 160
      Top = 0
      Width = 0
      Align = alTop
      ClientHeight = 160
      ClientWidth = 0
      TabOrder = 1
      object lbl_coord: TLabel
        Left = -1
        Height = 20
        Top = 8
        Width = 225
        AutoSize = False
        Caption = '   Coordonnées'
        ParentColor = False
      end
      object lbl_adresse: TLabel
        Left = 8
        Height = 15
        Top = 48
        Width = 39
        Caption = 'adresse'
        ParentColor = False
      end
      object edt_adresse: TEdit
        Left = 72
        Height = 23
        Top = 40
        Width = 704
        OnEnter = edt_Enter
        OnExit = edt_adresseExit
        TabOrder = 0
        Text = 'edt_adresse'
      end
      object edt_code_postal: TEdit
        Left = 72
        Height = 23
        Top = 80
        Width = 80
        OnEnter = edt_Enter
        OnExit = edt_code_postalExit
        TabOrder = 1
        Text = 'edt_code_postal'
      end
      object edt_ville: TEdit
        Left = 168
        Height = 23
        Top = 80
        Width = 608
        OnEnter = edt_Enter
        OnExit = edt_villeExit
        TabOrder = 2
        Text = 'edt_ville'
      end
      object lbl_mel: TLabel
        Left = 33
        Height = 15
        Top = 128
        Width = 20
        Caption = 'mel'
        ParentColor = False
      end
      object edt_mel: TEdit
        Left = 72
        Height = 23
        Top = 120
        Width = 704
        OnEnter = edt_Enter
        TabOrder = 3
        Text = 'edt_mel'
      end
      object lbl_mel_erreur: TLabel
        Left = 72
        Height = 15
        Top = 104
        Width = 74
        Caption = 'lbl_mel_erreur'
        ParentColor = False
      end
    end
    object pnl_catsoc: TPanel
      Left = 0
      Height = 70
      Top = 0
      Width = 0
      Align = alTop
      ClientHeight = 70
      ClientWidth = 0
      TabOrder = 2
      object lbl_catsoc: TLabel
        Left = 8
        Height = 20
        Top = 8
        Width = 225
        AutoSize = False
        Caption = '   Catégorie Socioprofessionnelle'
        ParentColor = False
        Visible = False
      end
      object lbl_num_catsoc: TLabel
        Left = 33
        Height = 15
        Top = 40
        Width = 42
        Caption = 'numéro'
        ParentColor = False
      end
      object edt_num_catsoc: TEdit
        Left = 94
        Height = 23
        Top = 32
        Width = 58
        OnEnter = edt_Enter
        OnExit = edt_num_catsocExit
        TabOrder = 0
        Text = 'edt_num_catsoc'
      end
      object lbl_scp: TLabel
        Left = 248
        Height = 15
        Top = 40
        Width = 36
        Caption = 'lbl_scp'
        ParentColor = False
      end
    end
    object pnl_adhesion: TPanel
      Left = 0
      Height = 0
      Top = 0
      Width = 0
      Align = alClient
      ClientHeight = 0
      ClientWidth = 0
      TabOrder = 3
      object pnl_adhesion_titre: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 0
        Align = alTop
        ClientHeight = 50
        ClientWidth = 0
        TabOrder = 0
        object lbl_adhesion: TLabel
          Left = 0
          Height = 48
          Top = 1
          Width = 90
          Align = alLeft
          AutoSize = False
          Caption = 'Adhesion'
          ParentColor = False
        end
        object lbl_adhesion_erreur: TLabel
          Left = 5
          Height = 48
          Top = 1
          Width = 410
          Align = alLeft
          AutoSize = False
          BorderSpacing.Left = 10
          Caption = 'lbl_adhesion_erreur'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pnl_adhesion_list: TPanel
        Left = 0
        Height = 0
        Top = 0
        Width = 410
        Align = alLeft
        TabOrder = 1
      end
      object pnl_adhesion_ajout: TPanel
        Left = 0
        Height = 0
        Top = 0
        Width = 0
        Align = alClient
        TabOrder = 2
      end
    end
  end
end
