inherited f_list_adherent: Tf_list_adherent
  Left = 670
  Height = 720
  Top = 206
  Width = 920
  Caption = 'f_list_adherent'
  ClientHeight = 720
  ClientWidth = 920
  inherited pnl_titre: TPanel
    Width = 920
    Caption = 'Liste des adhérents'
  end
  inherited pnl_btn: TPanel
    Top = 686
    Width = 920
    ClientWidth = 920
    inherited pnl_btn_ligne: TPanel
      Width = 521
      ClientWidth = 521
      inherited btn_line_detail: TSpeedButton
        Left = 359
        OnClick = btn_line_detailClick
      end
      inherited btn_line_add: TSpeedButton
        Left = 400
        OnClick = btn_line_addClick
      end
      inherited btn_line_delete: TSpeedButton
        Left = 479
        OnClick = btn_line_deleteClick
      end
      inherited btn_line_edit: TSpeedButton
        Left = 439
        OnClick = btn_line_editClick
      end
      object Spin_nbligne: TSpinEdit[4]
        Left = 88
        Height = 23
        Top = 8
        Width = 74
        MaxValue = 20
        MinValue = 5
        OnChange = Spin_nbligneChange
        TabOrder = 0
        Value = 5
      end
      object lbl_lgnparpage: TLabel[5]
        Left = 188
        Height = 15
        Top = 13
        Width = 65
        Caption = 'Lignes/Page'
        ParentColor = False
      end
    end
  end
  inherited pnl_affi: TPanel
    Height = 652
    Width = 920
    ClientHeight = 652
    ClientWidth = 920
    inherited sg_liste: TStringGrid
      Height = 652
      Width = 920
      ColCount = 5
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Color = 15461355
          Title.Caption = 'n°'
          Width = 50
        end      
        item
          PickList.Strings = (          )
          Title.Color = 15461355
          Title.Caption = 'Identité'
          Width = 170
        end      
        item
          PickList.Strings = (          )
          Title.Color = 15461355
          Title.Caption = 'Mel'
          Width = 200
        end      
        item
          PickList.Strings = (          )
          Title.Color = 15461355
          Title.Caption = 'Catégorie socioprofessionnelle'
          Width = 400
        end      
        item
          PickList.Strings = (          )
          Title.Color = 15461355
          Title.Caption = 'Commune'
          Width = 100
        end>
      ColWidths = (
        50
        170
        200
        400
        100
      )
      Cells = (
        0
      )
    end
  end
end
